{
  "name": "opendss-agent-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3",
    "mapbox-gl": "^3.22.0",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.25",
    "typescript": "^5.8.3"
  }
}
